# poc-couchbase

./: pom.xml
src/main/java/com/poc/couchbase/: CouchbaseApplication.java
src/main/java/com/poc/couchbase/config/: CouchbaseServerConfig.java  NaiveAuditorAware.java  OpenApiConfig.java
src/main/java/com/poc/couchbase/constants/: Constants.java
src/main/java/com/poc/couchbase/controller/: EmployeeController.java
src/main/java/com/poc/couchbase/dto/request/: CreateAddressDto.java  CreateEmployeeDto.java  UpdateEmployeeDto.java
src/main/java/com/poc/couchbase/dto/response/: AddressResponseDto.java  EmployeeResponseDto.java  Response.java
src/main/java/com/poc/couchbase/exceptions/: AddressNotFoundException.java  EmployeeAlreadyCreatedException.java  EmployeeNotFound.java  EmployeeNotFoundException.java
src/main/java/com/poc/couchbase/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/poc/couchbase/filters/: EmployeeFilter.java
src/main/java/com/poc/couchbase/filters/common/: CommonHelper.java  CouchbaseExecutorService.java  DefaultFilter.java  PageBuilder.java  QueryBuilder.java
src/main/java/com/poc/couchbase/mappers/: AddressMapper.java  EmployeeMapper.java
src/main/java/com/poc/couchbase/models/: Address.java  BaseObject.java  Employee.java
src/main/java/com/poc/couchbase/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/poc/couchbase/services/: AddressService.java  EmployeeService.java
src/main/java/com/poc/couchbase/services/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/poc/couchbase/: CouchbaseApplicationTests.java
